is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppAC
build_property.RootNamespace = WebAppAC
build_property.ProjectDir = G:\My_Stuff\Level 6 Year 3\PFTC HA\AmyCaruanaMSD63A\WebAppAC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\My_Stuff\Level 6 Year 3\PFTC HA\AmyCaruanaMSD63A\WebAppAC
build_property._RazorSourceGeneratorDebug = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Home/MembersLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXJzTGFuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Home/Share.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/My_Stuff/Level 6 Year 3/PFTC HA/AmyCaruanaMSD63A/WebAppAC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6saa4bcp3t
