# ac-portfolio

./: README.md
Portfolio_Website/: index.html  style.css
Projects/AdobeXD-CinemaPrototype/: Link.txt  README.md
Projects/AprilTags_Generator/: 3ID_Generation.py  README.md
Projects/Blazor-CRUDTest/WebApp/: WebApp.sln
Projects/BlazorTest/BlazorAppTest/: BlazorAppTest.sln
Projects/Covid-Escape-Unity-Game/CovidEscape/: Assembly-CSharp.csproj  CovidEscape.sln
Projects/JavaProject-RestaurantReservationSystem/Restaurant Reservation System/: RestaurantReservationSystem.ctxt  RestaurantReservationSystem.java  package.bluej
Projects/MVC .NetCore Book Database/: FinalAssignment.sln  Program.cs
Projects/MVC .NetCore Book Database/Controllers/: BookController.cs  HomeController.cs
Projects/MVC .NetCore Book Database/Data/: FinalAssignmentContext.cs
Projects/MVC .NetCore Book Database/Models/: BookModel.cs  ErrorViewModel.cs
Projects/MVC .NetCore Book Database/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projects/Online-Digital-Library/: AmyCaruanaMSD63A.sln  OnlineLink.txt  README.md
Projects/Online-Digital-Library/MyHttpFunction/: Function.cs  (+2 more)
Projects/Online-Digital-Library/MyPubSubFunction/: Document.cs  Function.cs  MyPubSubFunction.csproj  MyPubSubFunction.sln  project.json
Projects/Online-Digital-Library/WebAppAC/: Dockerfile  Program.cs  WebAppAC.csproj  appsettings.json
Projects/Online-Digital-Library/WebAppAC/Controllers/: HomeController.cs  ReportsController.cs  UsersController.cs
Projects/Online-Digital-Library/WebAppAC/Models/: Document.cs  ErrorViewModel.cs  Menu.cs  User.cs
Projects/Online-Digital-Library/WebAppAC/Properties/: launchSettings.json
Projects/Online-Digital-Library/WebAppAC/Repositories/: BucketsRepository.cs  DocumentsRepository.cs  PubSubRepository.cs  RedisRepository.cs  UsersRepository.cs
Projects/Online-Digital-Library/WebAppAC/Views/: _ViewImports.cshtml
Projects/Online-Digital-Library/WebAppAC/Views/Home/: Create.cshtml  Index.cshtml  MembersLanding.cshtml  Share.cshtml  Shared.cshtml
Projects/Online-Digital-Library/WebAppAC/Views/Shared/: _Layout.cshtml
Projects/PortfolioWebsite_V1/: README.md  index.html  script.js
Projects/Pricely Flutter Project/: README.md  pubspec.yaml
Projects/Python-Waste-Detection-Model/: Documentation.docx  README.md  task4_model.py  task5_pt2.py
Projects/Thesis-IntuitiveMobileApplication/: README.md
Projects/bubbleleveller_test/: build.gradle
Projects/bubbleleveller_test/app/: build.gradle
Projects/bubbleleveller_test/app/src/main/: AndroidManifest.xml
Projects/bubbleleveller_test/app/src/main/java/com/wit/example/: BubbleActivity.java  GuideActivity.java  HomeActivity.java  MainActivity.java
Projects/bubbleleveller_test/app/src/main/res/drawable/: radius_button.xml
Projects/bubbleleveller_test/app/src/main/res/layout/: activity_bubble.xml  activity_guide.xml  activity_home.xml  activity_main.xml
Projects/bubbleleveller_test/app/src/main/res/values/: colors.xml  strings.xml
Projects/bubbleleveller_test/app/src/main/res/xml/: network_security_config.xml
Projects/bubbleleveller_test/gradle/wrapper/: gradle-wrapper.properties
Projects/vet-study-starter/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+260 files in other folders)
