#BlueJ package file
dependency1.from=VectorTable
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=VectorTables
dependency2.to=Table
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.8975712777191129
package.editor.height=843
package.editor.width=934
package.editor.x=863
package.editor.y=0
package.frame.height=1047
package.frame.width=1064
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receptionist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=110
target10.height=50
target10.name=VectorTables
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=380
target2.height=50
target2.name=Reservation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=300
target3.height=50
target3.name=Table
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=450
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=110
target5.height=50
target5.name=VectorCustomer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=450
target5.y=190
target6.height=50
target6.name=VectorReceptionist
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=200
target7.height=50
target7.name=VectorReservation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=200
target7.y=300
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=10
target9.height=50
target9.name=VectorTable
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=30
target9.y=110
