#BlueJ class context
comment0.target=Reservation
comment1.params=
comment1.target=Reservation()
comment10.params=
comment10.target=java.util.Date\ getDate()
comment11.params=tableNumber
comment11.target=void\ settableNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ gettableNumber()
comment13.params=reservationTime
comment13.target=void\ setreservationTime(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getreservationTime()
comment15.params=
comment15.target=java.lang.String\ getSurname()
comment16.params=surname
comment16.target=void\ setSurname(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getmobileNum()
comment18.params=mobileNum
comment18.target=void\ setmobileNum(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getcapacity()
comment2.params=reservationNumber\ customer\ receptionist\ date\ tableNumber\ reservationTime\ surname\ mobileNum\ capacity
comment2.target=Reservation(java.lang.String,\ Customer,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=capacity
comment20.target=void\ setcapacity(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getreservationNumber()
comment4.params=reservationNumber
comment4.target=void\ setreservationNumber(java.lang.String)
comment5.params=customer
comment5.target=void\ setcustomer(Customer)
comment6.params=
comment6.target=Customer\ getcustomer()
comment7.params=receptionist
comment7.target=void\ setreceptionist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getreceptionist()
comment9.params=date
comment9.target=void\ setDate(java.util.Date)
numComments=22
