#BlueJ class context
comment0.target=VectorCustomer
comment1.params=
comment1.target=VectorCustomer()
comment10.params=i
comment10.target=Customer\ getCustomerByIndex(int)
comment11.params=
comment11.target=void\ sortCustomers()
comment2.params=customer
comment2.target=void\ addCustomer(Customer)
comment3.params=customer
comment3.target=void\ removeCustomer(Customer)
comment4.params=
comment4.target=void\ viewAllCustomers()
comment5.params=mobileNum
comment5.target=boolean\ searchCustomerBymobileNum(java.lang.String)
comment6.params=mobileNum
comment6.target=Customer\ accessCustomerBymobileNum(java.lang.String)
comment7.params=
comment7.target=void\ saveToFile()
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=int\ getSize()
numComments=12
