#BlueJ class context
comment0.target=VectorReceptionist
comment1.params=
comment1.target=VectorReceptionist()
comment10.params=name
comment10.target=Receptionist\ accessReceptionistByName(java.lang.String)
comment11.params=i
comment11.target=Receptionist\ getReceptionistByIndex(int)
comment12.params=i
comment12.target=java.lang.String\ getReceptionistNameByIndex(int)
comment13.params=
comment13.target=void\ sortReceptionists()
comment2.params=receptionist
comment2.target=void\ addReceptionist(Receptionist)
comment3.params=receptionist
comment3.target=void\ removeReceptionist(Receptionist)
comment4.params=
comment4.target=void\ viewAllReceptionists()
comment5.params=receptionistName
comment5.target=boolean\ searchReceptionistByName(java.lang.String)
comment6.params=
comment6.target=void\ saveToFile()
comment7.params=
comment7.target=void\ readFromFile()
comment8.params=num
comment8.target=java.lang.String[]\ returnReceptionistList(int)
comment9.params=
comment9.target=int\ getSize()
numComments=14
