#BlueJ class context
comment0.target=VectorTables
comment1.params=
comment1.target=VectorTables()
comment10.params=ncheck
comment10.target=boolean\ checkTableSeats(int)
comment11.params=i
comment11.target=Table\ getTableByIndex(int)
comment12.params=
comment12.target=void\ sortTables()
comment2.params=table
comment2.target=void\ addTable(Table)
comment3.params=table
comment3.target=void\ removeTable(Table)
comment4.params=
comment4.target=void\ viewAllTables()
comment5.params=tableNum
comment5.target=boolean\ searchTableByNumber(java.lang.String)
comment6.params=tableNum
comment6.target=Table\ accessTableByNumber(java.lang.String)
comment7.params=
comment7.target=void\ saveToFile()
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=int\ getSize()
numComments=13
