#BlueJ class context
comment0.target=VectorReservation
comment1.params=
comment1.target=VectorReservation()
comment10.params=
comment10.target=int\ getNextReservationNumber()
comment11.params=i
comment11.target=Reservation\ getReservationByIndex(int)
comment12.params=
comment12.target=void\ sortReservations()
comment2.params=reservation
comment2.target=void\ addReservation(Reservation)
comment3.params=reservation
comment3.target=void\ removeReservation(Reservation)
comment4.params=
comment4.target=void\ viewAllReservations()
comment5.params=reservationNumber
comment5.target=boolean\ searchReservationByreservationNumber(java.lang.String)
comment6.params=reservationNumber
comment6.target=Reservation\ accessReservationByreservationNumber(java.lang.String)
comment7.params=
comment7.target=void\ saveToFile()
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=int\ getSize()
numComments=13
