#BlueJ class context
comment0.target=ChangePassword
comment1.params=
comment1.target=ChangePassword()
comment10.params=
comment10.target=void\ disablePanelButtons()
comment11.params=
comment11.target=void\ enablePanelButtons()
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=title
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment3.params=
comment3.target=void\ clearFields()
comment4.params=
comment4.target=boolean\ validateEmptyFields()
comment5.params=
comment5.target=boolean\ validPasswdMatch()
comment6.params=
comment6.target=boolean\ validPasswdLength()
comment7.params=pass
comment7.target=boolean\ validateCurrentPasswd(java.lang.String)
comment8.params=
comment8.target=void\ disableButtons()
comment9.params=
comment9.target=void\ enableButtons()
numComments=13
