#BlueJ class context
comment0.target=EditReservation
comment1.params=
comment1.target=EditReservation()
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=title
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment3.params=
comment3.target=void\ clearFields()
comment4.params=
comment4.target=boolean\ validateEmptyFields()
comment5.params=date
comment5.target=boolean\ isValidDate(java.lang.String)
comment6.params=
comment6.target=void\ disableButtons()
comment7.params=
comment7.target=void\ enableButtons()
comment8.params=
comment8.target=void\ disablePanelButtons()
comment9.params=
comment9.target=void\ enablePanelButtons()
numComments=11
