#BlueJ class context
comment0.target=EditCustomer
comment1.params=
comment1.target=EditCustomer()
comment10.params=
comment10.target=void\ enablePanelButtons()
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=title
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment3.params=
comment3.target=void\ clearFields()
comment4.params=
comment4.target=boolean\ validateEmptyFields()
comment5.params=email
comment5.target=boolean\ validateEmail(java.lang.String)
comment6.params=mobileNum
comment6.target=boolean\ validateMobileNum(java.lang.String)
comment7.params=
comment7.target=void\ disableButtons()
comment8.params=
comment8.target=void\ enableButtons()
comment9.params=
comment9.target=void\ disablePanelButtons()
numComments=12
