#BlueJ class context
comment0.target=LoginDialog
comment1.params=parent
comment1.target=LoginDialog(java.awt.Frame)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=boolean\ isSucceeded()
comment7.params=
comment7.target=java.lang.Integer\ userRights()
numComments=8
