#BlueJ package file
dependency1.from=LoginDialog
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=ViewCustomers
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=AddReceptionist
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=DelReceptionist
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=AddTable
dependency13.type=UsesDependency
dependency14.from=MainWindow
dependency14.to=EditTable
dependency14.type=UsesDependency
dependency15.from=MainWindow
dependency15.to=ChangePassword
dependency15.type=UsesDependency
dependency16.from=MainWindow
dependency16.to=ViewPoints
dependency16.type=UsesDependency
dependency17.from=AddReservation
dependency17.to=checkAvailability
dependency17.type=UsesDependency
dependency18.from=EditReservation
dependency18.to=checkAvailability
dependency18.type=UsesDependency
dependency19.from=EditReservation
dependency19.to=ViewReservations
dependency19.type=UsesDependency
dependency2.from=EditTable
dependency2.to=ViewTables
dependency2.type=UsesDependency
dependency3.from=EditCustomer
dependency3.to=ViewCustomers
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=LoginDialog
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=AddCustomer
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=AddReservation
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=EditReservation
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=EditCustomer
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=ViewReservations
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8344709897610921
package.editor.height=482
package.editor.width=798
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=686
package.frame.width=941
package.numDependencies=19
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddTable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=320
target10.height=50
target10.name=ViewReceptionists
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=40
target10.y=340
target11.height=50
target11.name=DelReceptionist
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=30
target11.y=190
target12.height=50
target12.name=ViewCustomers
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=350
target12.y=170
target13.height=50
target13.name=EditTable
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=380
target14.height=50
target14.name=MainWindow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=180
target14.y=20
target15.height=50
target15.name=DateSelect
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=EditCustomer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=350
target16.y=90
target17.height=50
target17.name=LoginDialog
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=180
target17.y=160
target18.height=50
target18.name=AddReceptionist
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=40
target18.y=110
target19.height=50
target19.name=RedeemPoints
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=400
target2.height=50
target2.name=ChangePassword
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=260
target20.height=50
target20.name=ViewTables
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=300
target20.y=450
target3.height=50
target3.name=EditReservation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=530
target3.y=230
target4.height=50
target4.name=ViewPoints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=300
target5.height=50
target5.name=AddCustomer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=20
target6.height=50
target6.name=AddReservation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=530
target6.y=160
target7.height=50
target7.name=ViewReservations
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=530
target7.y=300
target8.height=50
target8.name=checkAvailability
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=530
target8.y=370
target9.height=50
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=240
