#BlueJ class context
comment0.target=RedeemPoints
comment1.params=
comment1.target=RedeemPoints()
comment2.params=title
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment3.params=
comment3.target=void\ clearFields()
comment4.params=
comment4.target=void\ disableButtons()
comment5.params=
comment5.target=void\ enableButtons()
comment6.params=
comment6.target=void\ disablePanelButtons()
comment7.params=
comment7.target=void\ enablePanelButtons()
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
